<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Service Digital Agency | Cambridgeshire & Norfolk Netmatters</title>
    <script src="https://kit.fontawesome.com/239888be0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="js/jquery/owl-carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="js/jquery/owl-carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="preload" href="fonts/icomoon.ttf" as="font" type="font/ttf" crossorigin>
</head>

<body>
	<div id="tint" class="tint hidden">
		<div id="consent-popup" class="cookies hidden">
			<header>
				<h2>cookies policy</h2>
			</header>
			<main>
				<p>Our website uses cookies. This helps us provide you with a good experience on our website. To see what cookies we use and what they do, and to opt-in on non-essential cookies click "change settings". For a detailed explanation, click on "Privacy Policy" otherwise click "Accept Cookies" to enter.</p>
			</main>
			<footer>
				<div class="cp-buttons">
					<div id="cs-change" class="cp-btn-change">change settings</div>
					<div id="cs-accept" class="cp-btn-accept">accept cookies</div>
				</div>
			</footer>
		</div><!-- cookies -->
	</div><!-- menu-tint -->
	<div id="cookie-settings" class="preferences hidden">
		<div class="wrapper-inner">
			<h2>cookie preferences</h2>
			<p>Netmatters uses cookies on their website. Cookies are small text files that are stored on your computer or other device by websites that you visit. This page explains the cookies we use and what we use them for, and lets you turn them on or off. (Some cookies are necessary in order for our website to work properly.) We also explain below which other companies use cookies on our website and what they use them for, and lets you turn those other companies' cookies on or off.</p>
			<p>Our website uses cookies in order to make the website easier to use, to support the provision of information and functionality to you, as well as to provide us with information about how the website is used so that we can make sure it is as up to date, relevant and error free as we can. We also use cookies to try to ensure that our online adverts reflect the interests of web users. Further information about the types of cookies that are used on our website is set out box below.</p>
			<p>As well as the options provided below, you can choose to restrict or block cookies through your browser settings at any time. For more information about how to do this, and about cookies in general, you can visit www.cookiepedia.co.uk and www.youronlinechoices.eu. However, please be aware that restricting or blocking cookies set on our website may impact the functionality or performance of the website, or prevent you from using certain services provided through the website.</p>
			<p>Please note that third parties (including, for example, advertising networks and providers of external services like website analysis services) may also use cookies, over which we have no control, although we may receive services from these third parties (including, for example, for targeted advertising purposes and website analytics). These cookies are likely to be performance cookies or targeting cookies (as described below).</p>
			<h2>Functional Cookies</h2>
			<p>Functional cookies allow our website to remember choices you make, such as your user name, log in details or language preferences, and any customisations you make to pages on our website during your visit.</p>
			<strong>Examples of how we use these cookies include:</strong>
			<ul>
				<li>Live chat</li>
			</ul>
			<div class="cs-btn-container">
				<div>
					<button type="button" class="cs-btn disable active">disable</button>
					<button type="button" class="cs-btn enable">enable</button>
				</div>
			</div>
			<h2>Performance & Analytics</h2>
			<p>These cookies help us understand how people use our website. They collect information such as which pages on our website visitors go to most often, which features they use, and which websites people have visited before they visit ours. We use this information to improve our website and provide a better user experience.</p>
			<strong>Examples of how we use these cookies include:</strong>
			<ul>
				<li>Monitoring and providing statistics on how our website is used.</li>
				<li>Helping us improve our website by measuring any errors that occur.</li>
				<li>Testing the website's design and operability</li>
			</ul>
			<div class="cs-btn-container">
				<div>
					<button type="button" class="cs-btn disable active">disable</button>
					<button type="button" class="cs-btn enable">enable</button>
				</div>
			</div>
			<p>Different web browsers may use different methods for managing cookies. Please follow the instructions below, from the web browser manufacturers directly, to configure your browser settings*.</p>
			<ul>
				<li><a href="#">Microsoft Internet Explorer (IE)</a></li>
				<li><a href="#">Google Chrome</a></li>
				<li><a href="#">Safari</a></li>
				<li><a href="#">Firefox</a></li>
			</ul>
			<div class="dp-container">
				<div class="dp-btn-container">
					<button type="button" id="preferences-show" class="btn-grey">show detailed preferences</button>
				</div><!-- dp-btn-container -->
				<table id="detailed-preferences" class="detailed-preferences hidden">
					<thead>
						<th>Company</th>
						<th>Domain</th>
						<th width="225px"></th>
					</thead>
					<tbody>
						<tr>
							<td><span class="expand"><span>+</span> Hotjar Ltd</span></td>
							<td>hotjar.com</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div class="tb-btn-container">
									<a href="#" target="_blank" class="tb-btn">terms & conditions</a>
									<a href="#" target="_blank" class="tb-btn">privacy policy</a>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="expand"><span>+</span> Linkedin Corporation</span></td>
							<td>licdn.com</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div class="tb-btn-container">
									<a href="#" target="_blank" class="tb-btn">terms & conditions</a>
									<a href="#" target="_blank" class="tb-btn">privacy policy</a>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="expand"><span>+</span> Facebook Inc</span></td>
							<td>facebook.com, facebook.net</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div class="tc-details">Facebook is an online social networking service that enables its users to connect with friends and family as well as make new connections.</div>
								<div class="tb-btn-container">
									<a href="#" target="_blank" class="tb-btn">terms & conditions</a>
									<a href="#" target="_blank" class="tb-btn">privacy policy</a>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="expand"><span>+</span> Google Inc.</span></td>
							<td>google.com, googletagmanager.com, google-analytics.com</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div class="tb-btn-container">
									<a href="#" target="_blank" class="tb-btn">terms & conditions</a>
									<a href="#" target="_blank" class="tb-btn">privacy policy</a>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="expand"><span>+</span> Lead Forensics</span></td>
							<td>https://www.leadforensics.com/</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div class="tc-details">Netmatters use a paid for software on our website which allows us access to information on the company you work for. This is done through the business' registered IP address and only allows us access to the information such as contact details, year founded, SIC codes and other information about the business. It also records the behaviour of the user from the company on the website, such as page views, time on the site, "goals" completed and other similar metrics. We use this data to help us improve lead generation through the website as this tool allows us access to see which businesses have visited the website but have not converted by calling, emailing or sending a contact form.</div>
								<div class="tb-btn-container">
									<a href="#" target="_blank" class="tb-btn">terms & conditions</a>
									<a href="#" target="_blank" class="tb-btn">privacy policy</a>
								</div>
							</td>
						</tr>
						<tr>
							<td><span class="expand"><span>+</span> 3CX</span></td>
							<td>https://netmatters.co.uk/</td>
							<td>
								<div class="tb-btn-container">
									<button type="button" class="cs-btn disable active">disable</button>
									<button type="button" class="cs-btn enable">enable</button>
								</div>
							</td>
						</tr>
						<tr class="terms hidden">
							<td colspan="3">
								<div>Personal data to be processed and for the use of cookies in order to engage in a chat processed by Netmatters, for the purpose of Chat/Support for the time of 30 day(s) as per the GDPR.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- dp-container -->
			<div class="cs-btn-container">
				<div>
					<button type="button" id="cs-cancel" class="btn-grey">cancel</button>
					<button type="submit" id="cs-submit" class="cp-submit">continue to website</button>
				</div>
			</div><!-- cp-btn-container -->
		</div><!-- wrapper-inner -->
	</div><!-- preferences -->

	<div class="menu-tint"></div>
	<div class="off-screen-menu">
		<ul>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">services</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; bespoke software</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; it support</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; digital marketing</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; telecoms services</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; web design</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; cyber security</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">our work</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; case studies</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">events</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; how to generate more leads website<through your /span></a></div></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">our knowledge</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; technologies</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; industries</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; news</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; insights</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">training</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; train for a career in tech</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; skills bootcamp</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; scs frequently asked questions</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; scion collaborators</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">our company</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; why choose us?</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; our culture</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; our team</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; our careers</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; our benefits</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">contact us</a></div>
					<ul>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></bspan><span>&nbsp; cambridge office</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; wymondham office</span></div></a></li>
						<li><a href="#"><div class="menu-item"><span class="angle-icn fa-solid fa-angles-right"></span><span>&nbsp; great yarmouth office</span></div></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="sub-menu">
					<div class="menu-header"><a href="#">covid risk assessments</a></div>
				</div>
			</li>
		</ul>
	</div><!-- off-screen-menu -->

	<div class="main">
		<div id="sticky-header" class="initial-header">
			<header class="header">
				<div class="header-inner">
					<div class="container">
						
						<div class="container__top">
							<div class="container__logo">
								<a href="#" class="logo"><img src="img/f-logo.png" alt="Netmatters"></a>
							</div><!-- container__logo -->
							
							
							<div class="actions">
								<div class="mobile">
									<a href="#"><span class="phone fa-solid fa-phone-volume"></span></a>
								</div><!-- mobile -->
								<div class="container__support full">
									<button type="button" class="btn btn-it">
										<span class="mouse fa-solid fa-mouse"></span><span>&nbsp; support</span>
									</button>
								</div>
								<div class="container__contact full">
									<button type="button" class="btn btn-contact">
										<span class="plane fa fa-paper-plane-o" aria-hidden="true"></span><span>&nbsp; contact</span>
									</button>
								</div>
								<div class="search-wrapper medium">
									<form action="index.html" method="get" class="search__form">
										<label for="search-input" class="hidden">Search:</label>
										<input class="search__bar" type="text" name="search" id="search-input" placeholder="Search...">
										<button type="submit" class="search__submit">
											<span class="search fa-solid fa-magnifying-glass"></span>
										</button>
									</form>
								</div><!-- search__wrapper -->
								
									<div class="hamburger-menu">
										<div class="ham-bar bar-top"></div>
										<div class="ham-bar bar-mid"></div>
										<div class="ham-bar bar-bottom"></div>
									</div><!-- hamburger-menu -->
							</div><!-- actions -->
						</div><!-- container__top -->
						
						<div class="search-wrapper mobile">
							<form action="index.html" method="get" class="search__form">
								<label for="search-input" class="hidden">Search:</label>
								<input class="search__bar" type="text" name="search" id="search-input" placeholder="Search...">
								<button type="submit" class="search__submit">
									<span class="search fa-solid fa-magnifying-glass"></span>
								</button>
							</form>
						</div><!-- search__wrapper -->
					</div><!-- container -->
				</div><!-- header-inner -->
			</header>
	
			<nav class="full">
				<div class="container">
					<div class="nav-bar">
						<div class="nav-item software">
							<a href="#">
								<span class="nav-icon software"><span class="nav-icn fa-solid fa-table-cells"></span></span>
								<h3 class="h6">bespoke</h3>
								<h3 class="h5">software</h3>
							</a>
						</div>
						<div class="nav-item support">
							<a href="#">
								<span class="nav-icon support"><span class="nav-icn fa-solid fa-display"></span></span>
								<h3 class="h6">it</h3>
								<h3 class="h5">support</h3>
							</a>
						</div>
						<div class="nav-item marketing">
							<a href="#">
								<span class="nav-icon marketing"><span class="nav-icn fa-solid fa-chart-simple"></span></span>
								<h3 class="h6">digital</h3>
								<h3 class="h5">marketing</h3>
							</a>
						</div>
						<div class="nav-item telecoms">
							<a href="#">
								<span class="nav-icon telecoms"><span class="nav-icn fa-solid fa-phone-volume"></span></span>
								<h3 class="h6">telecoms</h3>
								<h3 class="h5">services</h3>
							</a>
						</div>
						<div class="nav-item web">
							<a href="#">
								<span class="nav-icon web"><span class="nav-icn fa-solid fa-code"></span></span>
								<h3 class="h6">web</h3>
								<h3 class="h5">design</h3>
							</a>
						</div>
						<div class="nav-item security">
							<a href="#">
								<span class="nav-icon security"><span class="nav-icn fa-solid fa-shield-halved"></span></span>
								<h3 class="h6">cyber</h3>
								<h3 class="h5">security</h3>
							</a>
						</div>
						<div class="nav-item training">
							<a href="#">
								<span class="nav-icon training"><span class="nav-icn fa-solid fa-graduation-cap"></span></span>
								<h3 class="h6">developer</h3>
								<h3 class="h5">course</h3>
							</a>
						</div>
					</div><!-- nav-bar -->
				</div><!-- container -->
			</nav>
		</div><!-- sticky-header -->
			
		<main>
				
			<header>

				<div id="hero-banner" class="owl-carousel">
					<div class="owl-stage-outer">	
						<div class="owl-stage">
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/east-of-england.png" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">the east of englands <br class="min-medium">leading <br class="small">technology <br class="min-medium">company</div>
												<p>Performance-driven digital and technology services<br>with complete transparency.</p>
												<div class="hero-btn-netmatters">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/bespoke-software.jpeg" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">bespoke software</div>
												<p>Delivering expert bespoke software<br>solutions across a range of industries.</p>
												<div class="hero-btn-software">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/it-support.png" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">it support</div>
												<p>Fast and cost-effective IT support<br>services for your business.</p>
												<div class="hero-btn-support">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/digital-marketing.png" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">digital marketing</div>
												<p>Generating your new business through<br>results-driven marketing activities.</p>
												<div class="hero-btn-marketing">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/telecoms-services.png" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">telecoms services</div>
												<p>A new approach to connectivity, see<br>how we can help your business.</p>
												<div class="hero-btn-telecoms">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/web-design.jpeg" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">web design</div>
												<p>For businesses looking to make a strong<br>and effective first impression.</p>
												<div class="hero-btn-web">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->
							
							<div class="owl-item">
								<div class="hero flex">
									<div class="hero__item flex">
										<img src="img/hero-imgs/cyber-security.png" alt="Bespoke Software">
									</div><!-- hero__item -->
									<div class="overlay flex">
										<div class="overlay__content flex">
											<div class="text">
												<div class="h1">cyber security</div>
												<p>Keeping businesses and their customers<br>sensitive information protected.</p>
												<div class="hero-btn-security">Find out more <em class="fa-solid fa-arrow-right"></em></div>
											</div><!-- text -->
										</div><!-- overlay__content -->
									</div><!-- overlay -->
								</div><!-- hero -->
							</div><!-- owl-item -->

						</div><!-- owl-stage -->
					</div><!-- owl-stage-outer -->
				</div><!-- owl-carousel -->

			</header>
	
<!-- OUR SERVICES SECTION -->

			<section class="service-list">
				<div class="wrapper-inner">

					<header>
						<div class="services-container">
							<h1>Our Services</h1>
							<div class="view-all medium">
							<a href="#"><h3 class="view-all__view">View All <em class="fa-solid fa-arrow-right"></em></h3></a>
							</div><!-- view-all -->
						</div><!-- heading-container -->
					</header>

					<div class="services">
						
						<div class="col-pri">
							<a href="#" class="service software">
								<span class="service-icon software"><span class="service-icn fa-solid fa-table-cells"></span></span>
								<span class="h2">Bespoke Software</span>
								<span class="p">Bespoke software solutions for all your business needs including integrations and reporting.</span>
								<span class="btn-container service-btn">
									<span class="btn software">read more</span>
								</span>
							</a>
						</div><!-- col-pri -->
						
						<div class="col-pri">
							<a href="#" class="service support">
								<span class="service-icon support"><span class="service-icn fa-solid fa-display"></span></span>
								<span class="h2">IT Support</span>
								<span class="p">Fully managed IT support and consultancy packages tailored to meet your exact business needs.</span>
								<span class="btn-container service-btn">
									<span class="btn support">read more</span>
								</span>
							</a>
						</div><!-- col-pri -->
						
						<div class="col-pri">
							<a href="#" class="service marketing">
								<span class="service-icon marketing"><span class="service-icn fa-solid fa-chart-simple"></span></span>
								<span class="h2">Digital Marketing</span>
								<span class="p">Driven brand awareness & ROI through creative digital marketing campaigns.</span>
								<br>
								<span class="btn-container service-btn<span></span>">
									<span class="btn marketing">read more</span>
								</span>
							</a>
						</div><!-- col-pri -->
						
						<div class="col-sec">
							<a href="#" class="service telecoms">
								<span class="service-icon telecoms"><span class="service-icn fa-solid fa-phone-volume"></span></span>
								<span class="h2">Telecoms Services</span>
								<span class="p">Driven brand awareness & ROI through creative digital marketing campaigns.</span>
								<span class="btn-container service-btn">
									<span class="btn telecoms">read more</span>
								</span>
							</a>
						</div><!-- col-sec -->
						
						<div class="col-sec">
							<a href="#" class="service web">
								<span class="service-icon web"><span class="service-icn fa-solid fa-code"></span></span>
								<span class="h2">Web Design</span>
								<span class="p">User-centric design for businesses looking to make a lasting impression.</span>
								<span class="btn-container service-btn">
									<span class="btn web">read more</span>
								</span>
							</a>
						</div><!-- col-sec -->
						
						<div class="col-sec">
							<a href="#" class="service security">
								<span class="service-icon security"><span class="service-icn fa-solid fa-shield-halved"></span></span>
								<span class="h2">Cyber Security</span>
								<span class="p">Prevention, testing, consultancy & breach management services.</span>
								<span class="btn-container service-btn">
									<span class="btn security">read more</span>
								</span>
							</a>
						</div><!-- col-sec -->
						
						<div class="col-sec">
							<a href="#" class="service training">
								<span class="service-icon training"><span class="service-icn fa-solid fa-graduation-cap"></span></span>
								<span class="h2">Developer Training</span>
								<span class="p">Web design & software training courses designed to secure a job in tech.</span>
								<span class="btn-container service-btn">
									<span class="btn training">read more</span>
								</span>
							</a>
						</div><!-- col-sec -->

					</div><!-- services -->
					
					<div class="view-all mobile margin-top">
						<a href="#"><h3 class="view-all__view">View All <em class="fa-solid fa-arrow-right"></em></h3></a>
					</div><!-- view-all -->

				</div><!-- wrapper-inner -->
			</section><!-- service list -->
		
<!-- PARTNER CAROUSELL SECTION -->

			<div id="partner-banner" class="owl-carousel partner-slideshow">				
				<div class="owl-stage-outer wrapper-carousel">
					<div class="owl-stage carousel">
									
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/investing-in-future-growth-bw.jpg" alt="Investing in Future Growth">
								</div>
								<div class="coloured">
									<img src="img/partners/investing-in-future-growth.jpg" alt="Investing in Future Growth">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/norfolk-carbon-charter-bw.jpg" alt="Norfolk Carbon Charter">
								</div>
								<div class="coloured">
									<img src="img/partners/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/PPC_logo-bw.jpg" alt="PPC">
								</div>
								<div class="coloured">
									<img src="img/partners/PPC_logo.jpg" alt="PPC">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/princess-royal-training-bw.jpg" alt="Princess Royal Training">
								</div>
								<div class="coloured">
									<img src="img/partners/princess-royal-training.jpg" alt="Princess Royal Training">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/future-50-bw.jpg" alt="Future 50">
								</div>
								<div class="coloured">
									<img src="img/partners/future-50.jpg" alt="Future 50">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/qms-bw.jpg" alt="QMS ISO 9001">
								</div>
								<div class="coloured">
									<img src="img/partners/qms.jpg" alt="QMS ISO 9001">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/iso_27001-bw.jpg" alt="QMS ISO 27001">
								</div>
								<div class="coloured">
									<img src="img/partners/iso_27001.jpg" alt="QMS ISO 27001">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/skills-of-tomorrow-bw.jpg" alt="Skills of Tomorrow">
								</div>
								<div class="coloured">
									<img src="img/partners/skills-of-tomorrow.jpg" alt="Skills of Tomorrow">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/google-partner-bw.jpg" alt="Google Partner">
								</div>
								<div class="coloured">
									<img src="img/partners/google-partner.jpg" alt="Google Partner">
								</div>
							</div><!-- partner -->

							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/investing-in-future-growth-bw.jpg" alt="Investing in Future Growth">
								</div>
								<div class="coloured">
									<img src="img/partners/investing-in-future-growth.jpg" alt="Investing in Future Growth">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/norfolk-carbon-charter-bw.jpg" alt="Norfolk Carbon Charter">
								</div>
								<div class="coloured">
									<img src="img/partners/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/PPC_logo-bw.jpg" alt="PPC">
								</div>
								<div class="coloured">
									<img src="img/partners/PPC_logo.jpg" alt="PPC">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/princess-royal-training-bw.jpg" alt="Princess Royal Training">
								</div>
								<div class="coloured">
									<img src="img/partners/princess-royal-training.jpg" alt="Princess Royal Training">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/future-50-bw.jpg" alt="Future 50">
								</div>
								<div class="coloured">
									<img src="img/partners/future-50.jpg" alt="Future 50">
								</div>
							</div><!-- partner -->
						
							<div class="owl-item partner">
								<div class="greyscale">
									<img src="img/partners/qms-bw.jpg" alt="QMS ISO 9001">
								</div>
								<div class="coloured">
									<img src="img/partners/qms.jpg" alt="QMS ISO 9001">
								</div>
							</div><!-- partner -->
					
					</div><!-- owl-stage -->
				</div><!-- owl-stage-outer -->
			</div><!-- owl-carousel -->
			
<!-- MAIN CONTENT SECTION -->

			<section class="content">
				<div class="wrapper-inner">
					<div class="wrapper-content">
						<div class="content-item">
							<article>
								<div class="container__article">
									<h2 class="h1"><strong>Welcome To Netmatters</strong></h2>
									<p><strong>Netmatters is a leading <a href="#" class="content-link">Bespoke Software</a>, <a href="#" class="content-link">IT Support</a>, and <a href="#" class="content-link">Digital Marketing</a> company based in the East of England with offices in <a href="#" class="content-link">Cambridge</a>, <a href="#" class="content-link">Wymondham</a>, and <a href="#" class="content-link">Great Yarmouth</a>.</strong></p>
									<p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
									<p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
									<div class="btn-container">
										<a href="#" class="btn btn-content">Read More <span class="fa-solid fa-arrow-right"></span></a>
									</div><!-- btn-container -->
								</div><!-- container__article -->
							</article>
						</div><!-- content-item -->

						<div class="content-item">
							<aside>
								<div class="container__quote">
									<h2 class="h1">What Our Clients Think</h2>
									<div class="stars">
										<span class="star fa-solid fa-star"></span>
										<span class="star fa-solid fa-star"></span>
										<span class="star fa-solid fa-star"></span>
										<span class="star fa-solid fa-star"></span>
										<span class="star fa-solid fa-star"></span>
									</div><!-- stars -->
									<p><span class="quote">Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</span></p>
									<p><span class="quote-author">Eleanor Bishop, Head of Marketing - Ashcroft Partnership LLP</span></p>
									<div class="btn-container">
										<a href="#" class="btn btn-google">
											<span>Google Reviews </span>
											<span class="fa-solid fa-arrow-right"></span>
										</a>
										<a href="#" class="btn btn-trustpilot">
											<span>TrustPilot Reviews </span>
											<span class="fa-solid fa-arrow-right"></span>
										</a>
									</div><!-- btn-container -->
								</div><!-- container-quote -->
							</aside>
						</div><!-- content-item -->

					</div><!-- wrapper-content -->
				</div><!--wrapper-inner -->
			</section><!-- content -->
			
<!-- LATEST NEWS SECTION -->

			<section class="news">
				<div class="wrapper-inner">
					
					<header>
						<div class="heading-container">
							<h2 class="h1">Latest News</h2>
							<div class="view-all medium">
							<a href="#"><h3 class="view-all__view">View All <em class="fa-solid fa-arrow-right"></em></h3></a>
							</div><!-- view-all -->
						</div><!-- heading-container -->
					</header>
				
					<div class="news-list">
						
						<div class="item__news">
							<a class="news-link" href="#"></a>
							<div class="container__img">
								<a href="#" class="btn-catagory news">News</a>
								<img src="img/thumbnails/november-notables-2022.jpg" alt="November Notables 2022">
							</div><!-- container__img -->
							<div class="container__content">
								<h3 class="news"><a href="#">November Notables 2022</a></h3>
								<br>
								<p>Each month, various departments recognise those employees who have excelled in their work and helped...</p>
								<a href="#" class="btn btn-news news">Read More</a>
								<div class="author">
									<div class="avatar">
										<img src="img/thumbnails/netmatters-ltd.png" alt="netmatters logo">
									</div><!-- avatar -->
									<div class="details">
										<strong>Posted by Netmatters</strong>
										<br>
										30th November 2022
									</div><!-- details -->
								</div><!-- author -->
							</div><!-- container__content -->
						</div><!-- item__news -->
						
						<div class="item__news">
							<a class="news-link" href="#"></a>
							<div class="container__img">
								<a href="#" class="btn-catagory careers">Careers</a>
								<img src="img/thumbnails/business-development-account.jpg" alt="Business Development Account Manager">
							</div><!-- container__img -->
							<div class="container__content">
								<h3 class="careers"><a href="#">Business Development Account Manager</a></h3>
								<p>Salary Range Â£35k+ per annum + Bonus + Benefits Hours 40 hours per week, Mon - Fri Location Wymondha...</p>
								<a href="#" class="btn btn-news careers">Read More</a>
								<div class="author">
									<div class="avatar">
										<img src="img/thumbnails/elliott-peacock.jpg" alt="Elliott Peacock">
									</div><!-- avatar -->
									<div class="details">
										<strong>Posted by Elliott Peacock</strong>
										<br>
										30th November 2022
									</div><!-- details -->
								</div><!-- author -->
							</div><!-- container__content -->
						</div><!-- item__news -->
						
						<div class="item__news">
							<a class="news-link" href="#"></a>
							<div class="container__img">
								<a href="#" class="btn-catagory software-news">News</a>
								<img src="img/thumbnails/in-house-vs-outsourced.png" alt="In-House vs Outsourced Software Development">
							</div><!-- container__img -->
							<div class="container__content">
								<h3 class="software-news"><a href="#">In-House vs Outsourced Software Development</a></h3>
								<p>One of the most common dilemmas businesses face when embarking on a software development project is...</p>
								<a href="#" class="btn btn-news software-news">Read More</a>
								<div class="author">
									<div class="avatar">
										<img src="img/thumbnails/netmatters-ltd.png" alt="netmatters logo">
									</div><!-- avatar -->
									<div class="details">
										<strong>Posted by Netmatters</strong>
										<br>
										30th November 2022
									</div><!-- details -->
								</div><!-- author -->
							</div><!-- container__content -->
						</div><!-- item__news -->

					</div><!-- news-list -->
					
					<div class="view-all mobile">
						<a href="#"><h3 class="view-all__view">View All <em class="fa-solid fa-arrow-right"></em></h3></a>
					</div><!-- view-all -->
				
<!-- CLIENT BANNER -->

					<div class="client-banner flex medium clearfix">
									
							<div class="client">
								<div class="greyscale">
									<img src="img/clients/busseys-bw.jpg" alt="Busseys Logo">
								</div>
								<div class="coloured">
									<img src="img/clients/busseys.png" alt="Busseys Logo">
								</div>
							</div><!-- client -->

							<div class="client">
								<div class="greyscale">
									<img src="img/clients/crane-bw.jpg" alt="Crane Logo">
								</div>
								<div class="coloured">
									<img src="img/clients/crane.png" alt="Crane Logo">
								</div>
							</div><!-- client -->

							<div class="client">
								<div class="greyscale">
									<img src="img/clients/beat-bw.jpg" alt="Beat Logo">
								</div>
								<div class="coloured">
									<img src="img/clients/beat.png" alt="Beat Logo">
								</div>
							</div><!-- client -->

							<div class="client">
								<div class="greyscale">
									<img src="img/clients/northern-diver-bw.jpg" alt="Northern Diver Logo">
								</div>
								<div class="coloured">
									<img src="img/clients/northern-diver.png" alt="Northern Diver Logo">
								</div>
							</div><!-- client -->

					</div><!-- client-banner -->
				</div><!-- wrapper-inner -->

			</section><!-- news -->

<!-- SIGN UP SECTION -->

			<section class="sign-up">
				
				<div class="wrapper-inner">
					
					
					<form id="form-news">
						<div id="name-error" class="error hidden">
							<div class="error-text"></div>
						<button type="button" class="close">x</button>
						</div>
						<div id="email-error" class="error hidden">
							<div class="error-text"></div>
						<button type="button" class="close">x</button>
						</div>
						<div id="check-error" class="error hidden">
							<div class="error-text"></div>
						<button type="button" class="close">x</button>
						</div>

						<h2>Email Newsletter Sign-Up</h2>
						<div class="wrapper__input flex">
							<div class="sign-up-input">
								<div class="form-group">
									<label for="name" class="required">Your Name</label>
									<input type="text" id="name" name="name" class="form-control">
								</div><!-- form-group -->
							</div><!-- sign-up-input -->
							
							<div class="sign-up-input">
								<div class="form-group">
									<label for="email" class="required">Your Email</label>
									<input type="email" id="email" name="email" class="form-control">
								</div><!-- form-group -->
							</div><!-- sign-up-input -->
						</div><!-- wrapper__input -->
						
						<div class="form-group">
							<label for="check">
								<div class="container-privacy flex">
									<div class="privacy">
										<span class="privacy-check"><span class="button left"><input type="checkbox" id="check" name="check"></span></span>
									</div><!-- privacy -->
										
									<div class="statement">
										<span class="privacy-body">Please tick this box if you wish to receive marketing information from us. Please see our <a href="#" class="check">Privacy Policy</a> for more information on how we keep your data safe.</span>
									</div><!-- container-statement -->
								</div><!-- container-privacy -->
							</label>
						</div><!-- form-group -->
						
						<button id="submit" name="submit" class="btn btn-subscribe">Subscribe</button>

					</form>
				</div><!-- wrapper-inner -->
			</section><!-- sign-up -->

		</main>
			
<!-- FOOTER SECTION -->

		<footer class="footer">
			<div class="wrapper-inner">
				<div class="container__footer">
					<div class="footer-content">
						<div class="footer-services flex">
							
							<div class="about">
								<h4>About Netmatters</h4>
								<ul>
									<li><a href="#">News</a></li>
									<li><a href="#">Our Careers</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Cookie Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Environmental Policy</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div><!-- about -->
							
							<div class="service-links">
								<h4>Our Services</h4>
								<ul>
									<li><a href="#">Bespoke Software</a></li>
									<li><a href="#">IT Support</a></li>
									<li><a href="#">Digital Marketing</a></li>
									<li><a href="#">Telecoms Services</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Cyber Security</a></li>
									<li><a href="#">Developer Training</a></li>
								</ul>
							</div><!-- service-links -->
						
						</div><!-- footer-services -->
						
						<div class="offices flex">
							
							<div class="office">
								<h4>Cambridge Office</h4>
								<ul>
									<li>Unit 1.31,</li>
									<li>St John's Innovation Centre,</li>
									<li>Cowley Road, Milton,</li>
									<li>Cambridge</li>
									<li>CB4 0WS</li>
									<li>&nbsp;</li>
									<li>Tel: <a href="tel:[num]">01223 37 57 72</a></li>
								</ul>
							</div><!-- office -->
							
							<div class="office">
								<h4>Wymondham Office</h4>
								<ul>
									<li>Unit 15,</li>
									<li>Penfold Drive,</li>
									<li>Gateway 11 Business Park,</li>
									<li>Wymondham, Norfolk</li>
									<li>NR18 0WZ</li>
									<li>&nbsp;</li>
									<li>Tel: <a href="tel:[num]">01603 70 40 20</a></li>
								</ul>
							</div><!-- office -->
							
							<div class="office">
								<h4>Great Yarmouth Office</h4>
								<ul>
									<li>Suite F23,</li>
									<li>Beacon Innovation Centre,</li>
									<li>Beacon Park, Gorleston,</li>
									<li>Great Yarmouth, Norfolk</li>
									<li>NR31 7RA</li>
									<li>&nbsp;</li>
									<li>Tel: <a href="tel:[num]">01493 60 32 04</a></li>
								</ul>
							</div><!-- office -->
						
						</div><!-- offices -->
					</div><!-- footer-content -->
					
					<div class="footer-bottom flex">
						
						<div class="copyright flex">
							&copy; Copyright Netmatters 2023. <br class="mobile">All rights reserved.
							<span>&nbsp; - &nbsp;</span>
							<ul>
								<li><a href="#"> Sitemap </a></li>
							</ul>
						</div><!-- copyright -->
						
						<div class="social-media flex">
							<a class="facebook" href="#" target="_blank"><span aria-hidden="true" data-icon="&#xea90;" class="icon-facebook"></span></a>
							<a class="twitter" href="#" target="_blank"><span aria-hidden="true" data-icon="&#xea96;" class="icon-twitter"></span></a>
							<a class="instagram" href="#" target="_blank"><span aria-hidden="true" data-icon="&#xea92;" class="icon-instagram"></span></a>
							<a class="linkedin" href="#" target="_blank"><span aria-hidden="true" data-icon="&#xeaca;" class="icon-linkedin2"></span></a>
						</div><!-- social-media -->
					
					</div><!-- footer-bottom -->
				
				</div><!-- container__footer-->
			</div><!-- wrapper-inner -->
		</footer><!-- footer -->
		
	</div><!-- main -->

<script src="js/jquery/jquery-3.6.3.min.js"></script>
<script src="js/jquery/owl-carousel/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>