// Body
.wrapper-outer	{
	width: 100%;
}

.wrapper-inner	{
	width: 100vw;
	margin: 0 auto;
	max-width: 1260px;
	padding: 50px 15px;
}

.flex 	{
	display: flex;
}

.right 	{
	float: right;
}

.left 	{
	float: left;
}

.clearfix	{
	clear: both;
}

.h1, h1		{
	font-size: 2.25rem;
	margin: 0;
}

.btn-container	{
	display: block;
}

.btn 		{
	display: inline-block;
	height: auto;
	line-height: 35px;
	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	padding: 5px 15px;
	border-radius: 3px;
}

// Colour

h1					{
	color: $color-sec;
}

.h1					{
	color: $white;
}

.header,
.service-list,
.partner-carousell,
.news				{
	background-color: $color-prim;
}

.content,
.footer 			{
	background-color: $color-sec;
}

.sign-up,
.search-bar
					{
	background-color: $x-light-grey;
}

// Header

.header__wrapper,
.search__wrapper	{
	padding: 0 15px;
	margin: 5px 0;
}

.container__logo,
.container__phone,
.container__hamburger 	{
	display: inline-block;
	float: left;
}

.logo 	{
	height: 3rem;
}

.hamburger	{
	color: $white;
	background-color: $black;
	font-size: 23px;
	padding: 5px 15px;
	margin: 0 0 0 20px;
}

.search-bar	{
	width: 100%;
	padding: 5px 40px 5px 15px;
}

.search-submit	{
	position: absolute;
	right: 15px;
	background: none;
	border: none;
}

// Hero

.hero	{
	display: flex;
	position: relative;
	width: 100vw;
	height: 125vw;
}

.hero img 	{
	width: 100%;
	object-fit: none;
	object-position: center;
}

.overlay 	{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.overlay .btn 	{
	color: $white;
	background-color: $grey-blue;
	padding: 1em;
	border-radius: .25em;
	text-transform: uppercase;
}

// Our services


.services	{
	flex-direction: column;
}

.services .service	{
	display: block;
	position: relative;
	top: 0;
	padding: 30px;
	border: 1px solid $xx-light-grey;
	border-radius: 1rem;
	margin: 30px 0 0;
	text-align: center;
}

.services .service > span 	{
	display: block;
}

.services .service > span.icon span 	{
	font-size: 2rem;
}

.services .service > span.h2	{
	font-size: 1.3rem;
	position: relative;
	padding: 0 0 10px;
	margin: 0 0 11px;
}

.services .service > span.p 	{
	font-size: .8125rem;
	line-height: 1.375rem;
	margin: 0 0 13px;
}

.icon 	{
	height: 65px;
	width: 65px;
	display: block;
	color: $white;
	border-radius: 50%;
	padding: 1em;
	margin: 0 auto 17px;
}

.software .icon 	{
	background-color: $grey-blue;
	padding: 1em;
}

.software .btn	{
	color: $white;
	background-color: $grey-blue;
}

.support .icon, .support .btn	{
	background-color: $light-blue;
}

.marketing .icon, .marketing .btn	{
	background-color: $lime;
}

.telecoms .icon, .telecoms .btn	{
	background-color: $light-red;
}

.web .icon, .web .btn	{
	background-color: $purple;
}

.security .icon, .security .btn	{
	background-color: $pink;
}

.training .icon, .training .btn	{
	background-color: $tomato;
}

.services-all	{
	text-align: center;
	margin: 0 0 15px;
}

.services-all__view	{
	font-size: 1.625rem;
	margin: 0 auto;
}
// Partner carousell

.partner-carousell {	
	overflow: hidden;
}

.partner	{
	display: inline;
	margin-right: 1rem;
}

img.coloured 	{
	position: absolute;
	z-index: 1;
}

img.greyscale	{
	position: relative;
	left: 0;
	z-index: 2;
}

img.greyscale:hover	{
	opacity: 0;
	cursor: pointer;
}

// Main content

article p	{
	line-height: 1.875rem;
	margin: 0 0 25px;
}

.content 	{
	color: $white;
}

.content-link 	{
	color: $white;
}

.content-link:hover,
.content-link:focus 	{
	text-decoration: underline;
}

.content .btn 	{
	font-size: 20px;
	padding: 10px 30px;
	border-radius: 6px;
}

.btn-content 	{
	color: $white;
	background-color: $light-black;
	margin: 0 0 50px;
}

.star 	{
	color: $orange;
	font-size: 2.25rem;
	margin-bottom: 25px;
}

.btn-google	{
	color: $white;
	background-color: $skyblue;
	margin: 20px 8px 0 0;
}

.btn-trustpilot	{
	color: $white;
	background-color: $light-green;
	margin: 20px 0 0;
}

.quote 	{
	font-style: italic;
	font-size: 1.3rem;
	font-weight: 600;
}

.quote-author	{
	font-size: 1.1rem;
	font-weight: 600;
	color: $light-grey;
}

// Latest News

.news .h1	{
	color: $color-sec;
	margin-bottom: 30px;
}



.btn-news	{
	color: $white;
	background-color: $purple;
}

.container__content	{
	width: 100%;
	border-right: 1px solid $x-light-grey;
}

// Sign up

.container__sign-up	{
}

.container__sign-up h2	{
	font-size: 2rem;
	line-height: 1.1;
	font-weight: 400;
	color: $color-sec;
	margin: 0 0 15px;
}

label 	{
}

.sign-up-input	{
	flex: 1 1 450px;
	padding: 0 15px;
}

.form-control	{
	display: block;
	width: 100%;
	height: 47px;
	background-color: $white;
	padding: 5px 15px;
	border: 1px solid $white;
	border-radius: 2px;
	box-shadow: inset 0 1px 1px rgb(0, 0, 0 / 8%);
}

.required:after	{
	content: " *";
	color: $light-red;
}

.subscribe	{
	color: $white;
	background-color: $color-sec;
	border-color: $color-sec;
}

// Footer

footer * 	{
	color: $white;
}

ul, li	{
	list-style-type: none;
	color: $white;
	font-size: .8125rem;
	line-height: 1.375rem;
	padding: 0;
	margin: 0;
	text-align: left;
}

footer h4 	{
	font-size: 1rem;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0 0 26px;
}

footer a:hover,
footer a:focus	{
	text-decoration: underline;
}

li 	{
	display: list-item;
}

.footer-content	{
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-content .footer-services	{
	justify-content: space-between;
}

.footer-content .offices	{
	justify-content: center;
	flex-wrap: wrap;
}

.about, .service-links, .office	{
	width: 225px;
	margin: 0 0 30px;
}

// Copyright / Social links

.footer-bottom	{
	justify-content: space-between;
	font-size: .8125rem;
	padding-top: 10px;
	border-top: 1px solid $dark-grey;
	margin-top: 10px;
}

.copyright	{
	padding-top: 5px;
}

.social-media	{
	justify-content: flex-end;
	font-size: 1.9rem;
	margin-top: -5px;
}

.sm-icon	{
	color: $white;
}